*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body { background-image:url(../Img/Fundo.jpg); 
    background-size: auto 100vh;
    font-family: 'Roboto', sans-serif;
    font-size: 10px;
    height:100vh;
  }
/*Se a tela tiver pelo menos 400px vai carregar*/
@media (min-width:400px) {
  body{
    font-size: 14px;
  }
}
header{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  background-color:White;
  position: fixed;
  top: 0;
  width: 100vw;
}
.menu ul{
  display:flex;
  justify-content:space-around;
}
.menu li{
  list-style:none;
}
.menu a{
  display: block;
  padding: 10px 15px;
}
a{
  color:teal;
  text-decoration:none;
}
a:hover{
  text-decoration:underline;
}
.site-subtitle,.site-title{
  color:whitesmoke;
  text-align:center;
}
.site-title{
  font-size: 4em;
  font-family: 'Dancing Script', cursive;
}
.site-subtitle{
  font-style:italic;
  font-family: 'Press Start 2P', cursive;
  line-height: 1.8em;
}
.portifolio{
  padding: 2.5em;
  height: 100vh;
}
.portifolio h2 {
  font-family: Arial;
  font-size: 2em;
  color: whitesmoke;
  margin-bottom: 0.5em;
}
.portifolio .grid{
  display: grid;
  gap: 2em;
  text-align: center;
  justify-content: center;
  height: calc(100vh - 4em - 0.5em - 2.5em)
}
@media (min-width: 350px) {
  .portifolio .grid{
    grid-template-columns: 150px 150px;
  }
}
@media (min-width: 650px) {
  .portifolio .grid{
    grid-template-columns: 300px 300px;
  }
}
.img-portifolio{
  height: auto;
  width: 150px;
  border-radius: 45px
}
  